{
  "manifest_version": 2,

  "name": "ETC+",
  "short_name": "Esri ETC",
  "description": "An alternate skin for the electronic time card webapp used by esri",
  "version": "1.0.1",
  "author": "Cody Lawson",

  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.selfservice/etc/cfdocs/detail*"
      ],
      "css": ["styles/style.min.css", "styles/font-awesome.min.css"],
      "js": ["scripts/jquery-3.0.0.min.js", "scripts/script.min.js", "scripts/fontAwesome.js"]
    }
  ],

  "web_accessible_resources": [
    "images/*.png",
    "styles/*.css",
    "scripts/*.js"
  ],

  "permissions": [
    "http://fonts.googleapis.com/",
    "https://fonts.googleapis.com/",
    "*://*.fonticons.com/*",
    "*://use.fontawesome.com/*"
  ]
}
